@use "./variables";
// Font Montserrat
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
html,
body {
	scroll-behavior: smooth;
	scroll-padding-top: 145px; 
	width: 100%;
	font-family: "Montserrat", sans-serif;
	
	section {
		margin: 0 auto;
		max-width: 100vw;
	}

	.primary-bg {
		background-color: var(--primaryColor) !important;
	}
	.secondary-bg {
		background-color: var(--secondaryColor) !important;
	}

	.color-primary {
		color: var(--primaryColor) !important;
	}

	.color-secondary {
		color: var(--secondaryColor) !important;
	}

	.fw-300 {
		font-weight: 300;
	}
	.fw-400 {
		font-weight: 400;
	}
	.fw-500 {
		font-weight: 500;
	}
	.fw-600 {
		font-weight: 600;
	}
	.fw-700 {
		font-weight: 700;
	}
}

/* Underline From Center */
.hvr-underline-from-center {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	overflow: hidden;
  }
  .hvr-underline-from-center:before {
	content: "";
	position: absolute;
	z-index: -1;
	left: 51%;
	right: 51%;
	bottom: 0;
	background: white;
	height: 4px;
	-webkit-transition-property: left, right;
	transition-property: left, right;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
  }
  .hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
	left: 0;
	right: 0;
  }

#navbar {
	.header-top {
		font-size: 12px;
		text-align: center;
		margin: 0;
		letter-spacing: 0.1rem;
	}
	.logo-image {
		object-fit: cover;
		height: 90px;
	}

	.text-center {
		display: flex;
    	align-items: center;
	}

	.nav_links_container > button {
		font-size: 20px;
		color: white !important;
	}

	@media (min-width: 768px) {
		.hamburger-react {
			display: none !important;
		}
	}

	@media (max-width: 425px) {
		.hamburger-react {
			display: block;
		}
	}
}
.separator {
	height: 10px;
	margin: 40px 0;
	position: relative;
	overflow: hidden;
	background-image: linear-gradient(to right, var(--primaryColor), var(--secondaryColor));
}

.main-button {
	background-color: #cd3232;
	font-size: 16px;
	border: 2px solid #cd3232 !important;
	transition: .3s ease;

	&:hover {
		background-color: white;
		color: #cd3232;
	}

	&.button-green {
		background-color: var(--primaryColor);
		border: 2px solid var(--primaryColor) !important;

		&:hover {
			background-color: white;
			color: var(--primaryColor);
		}
	}
}

.tabla {
	@media (max-width: 768px) {
		display: none;
	}
}

#hero {
	background-color: #29a18a21;
	padding-bottom: 5rem;
	
	h1 {
		font-size: clamp(2.8rem, 5vw, 4.25rem);
		line-height: 0.85;
		letter-spacing: 1.5px;
		margin-bottom: 1rem;
	}

	.price {
		font-size: 3rem;
	}
	.hero-image-container {
		margin: 0 auto;
		width: 100%;
		max-width: 25rem !important;
	}
	.hero_image {
		max-width: 20rem;
		max-height: 16rem;
		bottom: -6.5rem;
		left: -4.5rem;
		object-fit: contain;
		rotate: -7deg;
	}
	.hero-image-container::after {
		content: "";
		position: absolute;
		z-index: -55;
		width: 10rem;
		height: 11rem;
		max-width: 20rem;
		max-height: 16rem;
		background-image: url("/images/cardShadow.png");
		background-size: cover;
		bottom: -6rem;
		left: -3rem;
	}
	.hero-icon {
		padding: 0 15px;

		svg {
			width: 50px;
			height: 50px;
			margin-bottom: 8px;
		}
	}

	@media (max-width: 768px) {
		.hero-top {
			order: -1;
    		margin-top: 40px;
		}
		.hstack {	
			flex-direction: column;
		}
	}
}

#benefits {
	.benefit-item {
		min-height: 5rem;
		border-top-left-radius: 12px;
		border-bottom-right-radius: 12px;
		
		.h6 {
			max-width: 80%;
			font-size: 20px;
			line-height: 1.5;
		}

		svg {
			width: 50px;
			height: 50px;
		}
	}
	.membresia {
		position: relative;
	}
	.membresia::after {
		content: "";
		position: absolute;
		top: -5.5rem;
		left: -9rem;
		width: 14rem;
		height: 11rem;
		background-image: url("/images/benefitsArrow.png");
		background-size: contain;
		background-repeat: no-repeat;
		rotate: 18deg;
	}

	h5 {
		padding-top: 4rem;
		position: relative;
	}

	h5::after {
		content: "";
		position: absolute;
		bottom: -1.8rem;
		right: 4rem;
		width: 3rem;
		height: 3rem;
		background-image: url("/images/benefitsCircles.png");
		background-size: contain;
		background-repeat: no-repeat;
		animation: rotation 15s infinite linear;
	}

	a {
		color: white;
		text-decoration: none;
		.benefit-item { transition: .3s ease; }
		

		&:hover {
			.benefit-item {
				box-shadow: 0px 0px 15px 5px rgba(21, 161, 134, .75);
			}

			.secondary-bg.benefit-item {
				box-shadow: 0px 0px 15px 5px rgba(42, 61, 83, .75);
			}
		}
	}

	@keyframes rotation {
		0% {
			transform: rotate(0)
		}
	
		to {
			transform: rotate(359deg)
		}
	}

	@media (max-width: 1024px) {
		.membresia::after {
			top: -1.5rem;
			rotate: -24deg;
		}
	}

	@media (max-width: 768px) {
		.membresia::after {
			display: none;
		}
		h5::after {
			right: 0rem;
			bottom: -2.5rem;
		}
	}
}

#pricing {
	border: 4px solid #6ab598;
	border-radius: 12px;
	.main-button {
		max-width: fit-content;
	}
	position: relative;

	p { line-height: 1.65; }

	&::after {
		content: "";
		position: absolute;
		bottom: -3.2rem;
		right: 0rem; 
		width: 3rem; 
		height: 3rem;
		background-image: url("/images/pricingKidney.png");
		background-size: contain;
		background-repeat: no-repeat;
		opacity: 60%;
	}
}

.col-grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);

	@media (min-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
  		
	}
}

#footer {
	.h5 { font-weight: 600; }	

	@media (max-width: 768px) {
		.row { 
			margin: 30px 0;
		}
	}
}

@media (max-width: 768px) {
	#hero .gap-2 { 
		justify-content: center;
	}
}

@media (max-width: 1023px) {
	#benefits .benefit-item .h6 { 
		font-size: 16px;
	}
}